# FashionApp

FashionApp/FashionApp/: FashionApp.csproj
FashionApp/FashionApp.Android/: FashionApp.Android.csproj
FashionApp/FashionApp.Android/Properties/: AndroidManifest.xml
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp/Views/: CollectionsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
